API_ID=25392624 
API_HASH=c9208c6e73e4d48a7a03c3ee296995be
BOT_TOKEN=7484869552:AAEgtN4LYYUmmD3a2-LiAar_7yIqFTg7ZSw
OWNER_ID=1384525218
MONGO_DB_URI=mongodb+srv://BrandedSupportGroup:BRANDED_WORLD@cluster0.v4odcq9.mongodb.net/?retryWrites=true&w=majority
